# PocketMuseum

./: .classpath  .project  pom.xml
WebContent/: BiglietteriaPP.jsp  BiglietteriaPersonalPage.jsp  Eventi.jsp  Footer.jsp  GestioneEvento.jsp  GestioneOpera.jsp  GuidaPP.jsp  GuidaPersonalPage.jsp  History.jsp  Homepage.jsp  Index.jsp  ListOpere.jsp  Log.jsp  Login.jsp  ModificaEvento.jsp  NavBar.jsp  NavigationBar.jsp  Opere.jsp  OpereTour.jsp  PageAcquisto.jsp  PageBiglietti.jsp  PageOpera.jsp  PersonalPage.jsp  Tour.jsp  UserData.jsp  UtentePP.jsp
WebContent/WEB-INF/: Eventi.jsp  web.xml
WebContent/assets/css/: AddChangeRemoveOpere.css  bootstrap.css  cardEvents.css  flipbox.css  historyBiglietteria.css  mobster.css  starSlider.css  ticket.css
WebContent/assets/js/: AddChangeRemoveOpere.js  buytkt.js  codeTour.js  historyBiglietteria.js  login.js  mobster.js  (+3 more)
WebContent/css/: GestioneOpera.css  Guida.css  Homepage.css  ListOpere.css  Login.css  ModificaEvento.css  PageBiglietti.css  PageEventi.css  PageOpera.css  PersonalPageUtente.css  log.css  styles.css
WebContent/scripts/: HomePage.js  PageBigliettiScripts.js  PersonalPageUtente.js  validation.js  validationacquisto.js
src/model/: DriverManagerConnectionPool.java  TemplateDM.java  Utility.java
test/control/: AcquistaBigliettoServletTC.java  AggiungiRecensioneTC.java  CercaOperaByIdTC.java  CercaOperaTC.java  ControlloCodiceTC.java  ControlloDataServletTC.java  ControlloPasswordTC.java  EliminaEventoTC.java  EventiHomePageServletTC.java  GestioneOperaServletTC.java  GuidaPageServletTC.java  HomePageServletTC.java  InserisciEventoServletTC.java  LoginServletTC.java  LogoutServletTC.java  ModificaDatiTC.java  ModificaEventoPageServletTC.java  ModificaEventoServletTC.java  MostraEventiTC.java  PageBigliettiServletTC.java  RecuperaBigliettiServletTC.java  RecuperaImmaginiTC.java  RecuperaOpereTC.java  RecuperaPasswordTC.java  RegistrazioneServletTC.java  RicercaRecensioneTC.java  RimuoviOperaTC.java  TC_1_1.java  TC_1_2.java  TC_2_1.java  TC_2_2.java  TC_3_1.java  TC_3_2.java  TC_3_3.java  TC_4_1.java  UtenteDuplicatoTC.java
test/model/: AcquistaModelDMTC.java  BigliettoBeanTC.java  BigliettoModelDMTC.java  CodeGeneratorTC.java  DriverManagerConnectionPoolTC.java  EventoBeanTC.java  EventoModelDMTC.java  OperaBeanTC.java  OperaModelDMTC.java  RecensioneModelDMTC.java  UtenteBeanTC.java  UtenteModelDMTC.java
(+47 files in other folders)
